<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Gowun+Batang:wght@700&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>cameraPage</title>
    <script src= "eel.js"></script>
</head>
<style>
    #body_pic{

        /* filter: blur(8px);
        -webkit-filter: blur(8px); */
        background-size: cover;
    }

    #txt{
        text-align: center;
        font-family: 'Arvo', serif;
        font-family: 'Josefin Sans', sans-serif;
        color: whitesmoke;
        font-size: 50px;

    }
    h1 {
            color: rgb(255, 250, 250);
            font-weight: bold;
            font-size: 60px;
            font-family: 'Carter One', cursive;
            text-align: center;
        }
</style>

<script>

    //alert('계산할 상품을 카메라에 인식해주세요');

    // setTimeout(function(){
    //     window.close('cameraPage.html');
    // },50000);
    
</script>

<body id ="body_pic" background="camPage3.jpg"><br><br>
    <h1>AI BAKERY CASHIER</h1>
</body>
</html>